<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text"  placeholder="enter the name"/><br/>
            <span>last name</span>
            <input type="text"  placeholder="enter the name"/></br>
            <span>contact number</span>
            <input type="tel"  placeholder="enter contact number"/></form></br>
            <textarea rows="6" placeholder="enter the addrees" maxlength="200"></textarea>
            <br>
            
            <input type="date"/><hr/>
            <input type="time"/><hr/>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>
            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></body></br>
            <input type="checkbox" id="f" name="gender"/>
            <input type="range"/><hr/>
            <legend>collegs name</legend>
            <input type="checkbox"  maxlength="50" />silver oak<br/>
            <input type="checkbox"  maxlength="50" />gls collage<br/>
            <input type="checkbox" maxlength="50" />xavier collage<br/>
            <input type="checkbox"  maxlength="50" />pdpu colage<br/>
            <input type="checkbox"  maxlength="50" />svccs collage<br/>
            <input type="checkbox"  maxlength="50" />svv collage<br/>
            <input type="checkbox"  maxlength="50" />christ collage<br/>
            <input type="checkbox" maxlength="50" />marys collage<br/>
            <input type="checkbox"  maxlength="50" />jg collage<br/>
            <input type="checkbox"  maxlength="50" />viva collage<br/> 
            <lable>name of  clg</lable>
            <select>
                <option value="ldrp">ldrp</option>
                <option value="jk"></option>
                <option value="50"></option>
                <option value="60"></option>
                <option value="120"></option>
                <option value="160"></option>
                <option value="180"></option>
                <option value="200"></option>
                <option value="210"></option>
                <option value="240"></option>
            </select>
            <input type="submit" value="submit"/><hr/>
        </fieldset>
    </from>
</body>
</html>