<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: lightblue;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    
                    <td>aans</td>
                    <td>shahibag</td>
                    <td>1male</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">dave male</td>
                    
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td>chaitanya mahuva</td>
                    <td >1male</td>
                    <img src="dave.jpg.jpg" alt="">
                    <hr>
                    
                    
                    
                </tr>
            </tbody>
        </table>

    </body>
</html>