<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
</head>
<body>
        <h1>Header1</h1>
        <h2>Header2</h2>
        <h3>Header3</h3>
        <h4>Header4</h4>
        <h5>Header5</h5>
        <h6>Header6</h6>
        <hr/>
        <b>Bold</b><br>
        <strong>strong</strong>
        <hr/>
        <i>him</i>
        <em>emphasis</em><br>
        <cite>citetion</cite><br>
        <dfn>defination</dfn>
        <hr/>
        <u>underline</u><br>
        <ins>insertion</ins>
        <hr/>
    

</body>
</html>